DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'
SECRET_KEY='secret'
IMAGE_NAME='test-checker'
PORT='8000'

POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

JWT_ACCESS_SECRET='secret'
JWT_REFRESH_SECRET='secret'
JWT_ACCESS_TOKEN_LIFETIME='120'
JWT_REFRESH_TOKEN_LIFETIME='60'

DOCKER_NAMESPACE=''
IMAGE_NAME=''